
一对一逻辑关系 线性表
	顺序表	：
	链表	：
	栈和队列

栈：数据关系
	先进后出 后进先出一种数据结构

	max : 表示栈大小
	top : 表示栈顶指针 或者 栈底指针
	入栈 压栈 ：保存数据
	出栈 弹栈 ：读取数据
	满栈：
		top == max
		如果是满栈，则不可以压栈
	空栈：
		top == 0
		如果是空栈，则不可以弹栈

	数栈：顺序标封装栈

	链栈：链表封装栈


	练习：
		实现zhajim@@@nn@gi@#ss@an    => 
		zhang
		san
		
=========================================
队列：循环队列 int 
	
	特性：先进先出 后进后出

	大小：max = 10
	队头：frist = 0
	队尾：end = 0
	满队：
		(end + 1) % max == front
	空队：
		front == end
	入队：
		end
		1 判断是否是满队

		2 保存数据

		3 end++

		4 判断end是否等于max
			如果等于max，则end = 0
	出队：
		front
		1 判断是否是空队
		2 出数据
		3 front++
		4 判断是否等于max
			front = 0


	1 数栈 链栈 数队 链队
	2 实现逆波兰表达式
		"2-231+-*/%4852" = ?
	3 实现舞会配对
		

	



	





















