数据结构：
	就是研究数据一种逻辑关系
数据：
	描述事物一些本质特征统称数据，包括C任意数据类型，音频和视频 ...
结构：
	就是数据之间关系
		1 逻辑关系：
			1> : 松散关系
			2> : 一对一关系：
				线性表：
					顺序表
					链表
					栈
					队列
			3> : 一对多关系
				树
			4> : 多对多关系
				图
			
		2 存储关系：
			大端模式：
			小端模式：

====================================
1 顺序表 2天
	动态数组，地址连续 查找效率高

2 预处理  0.5天	

3 链表   2天
	有头 无头
	有序 无序
	循环 不循环
	单向 双向
	16种

4 栈和队列 1天
5 排序和查找 哈希 1天
6 树        1天

=========================================
函数指针：
	首先是指针，而这个指针指向是一个函数名字
		1 函数类型要一致
		2 函数参数要一致
			类型 个数 位置
		3 且这个函数指针添加一个小括号

指针函数：
	首先是函数，说明这个函数的返回类型是一个指针类型
		
==============================
接受字符串
char *fgets(char *s, int size, FILE *stream);
	第一个参数：表示空间地址
	第二个参数：表示空间大小
	第三个参数：表示文件指针 stdin
		
									文件指针
		标准输入： 键盘 鼠标		stdin		0
		标准输出： 显示器 打印机	stdout		1
		错误输出： 显示器 打印机	stderr		2






































